.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;

  hr {
    width: 100%;
    opacity: 0.2;
  }

  .logo {
    width: 100%;
    height: 160px;
    text-align: center;
  }

  .list-container {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 78%;
    align-items: center;
    /* border: 1px solid; */
    padding: 30px 0;
    padding-right: 11px;
    padding-left: 11px;
    overflow-y: scroll;
    overflow-x: hidden;

    .item {
      padding: 10px;
      // border: 1px solid;
      width: 100%;
      min-height: 200px;
      max-height: 200px;
      display: flex;
      align-items: center;
      flex-direction: row;
      margin-bottom: 5px;

      .image {
        width: 160px;
        height: 160px;
        /* border: 1px solid red; */
        padding: 0 20px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      .data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        /* border: 1px solid green; */
        height: 160px;

        .top {
          height: 33.3%;
          width: 100%;
          display: flex;
          flex-direction: row;
          color: #FFA786;

          .name {
            width: 83%;
            font-size: 20px;
            font-weight: bold;
          }

          .edit-icon {
            width: 7%;
            cursor: pointer;
          }

          .remove-icon {
            width: 10%;
            transform: rotate(45deg);
            transform-origin: top middle;
            margin-top: 2px;
            cursor: pointer;
          }
        }

        .middle {
          height: 33.3%;
          width: 100%;
          color: #C4C4C4;
          font-size: 16px;
          word-break: normal;
        }

        .bottom {
          height: 33.3%;
          width: 100%;
          display: flex;
          flex-direction: row;

          .number_of_portions {
            width: 50%;
            display: flex;
            flex-direction: row;
            align-items: center;

            .text {
              font-size: 12px;
              color: #C4C4C4;
              margin-top: 5px;
            }

            .value {
              font-size: 18px;
              color: #FFA786;
              font-weight: bold;
            }
          }

          .cost {
            width: 50%;
            display: flex;
            flex-direction: row;
            align-items: center;

            .text {
              font-size: 12px;
              color: #C4C4C4;
              margin-top: 5px;
            }

            .value {
              font-size: 18px;
              color: #FFA786;
              font-weight: bold;
            }

            .currency {
              font-size: 12px;
              color: #FFA786;
              font-weight: bold;
              margin-top: 5px;
            }
          }
        }
      }
    }

    .no-items {
      margin-top: 250px;
      text-align: center;

      .title {
        color: #FFA786;
        font-size: 26px;
        font-weight: bold;
      }

      .desc {
        color: #C4C4C4;
        font-size: 20px;
        padding: 30px 0;
      }

    }
  }
  ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }

  .add-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 30px;
    border-radius: 25px;
    width: 190px;
    height: 45px;
    outline: none;
    color: white;
    background: linear-gradient(to right,#FFDE86, #FF5A1C);
    border: none;
    border-style: none;
    cursor: pointer;
    font-weight: bold;

    .add-icon {
      padding: 0 10px;
      font-size: 25px;
    }
  }

}
